TrexTestCmd/MainWindow.xaml

<Window x:Class="TrexTestCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="T Rex" Height="514" Width="517" Background="#FFBED1EC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_txtCommand" HorizontalAlignment="Left" Height="187" Margin="16,84,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="sc start AgentService" VerticalAlignment="Top" Width="483" Background="#FFD7E1EA"/>
        <Button x:Name="_btnSend" Content="Send" HorizontalAlignment="Left" Height="47" Margin="10,429,0,0" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.569,0.447" Click="_btnSend_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC6F0B9" Offset="0"/>
                    <GradientStop Color="#FFA5CDB9" Offset="0.5"/>
                    <GradientStop Color="#FFA3DCC0" Offset="0.561"/>
                    <GradientStop Color="#FF416338" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="_txtRemoteMachineName" HorizontalAlignment="Left" Height="23" Margin="158,17,0,0" TextWrapping="Wrap" Text="DP0001" VerticalAlignment="Top" Width="135" Background="#FFC9DFE2"/>
        <Button x:Name="_txtCheckExists" Content="Ping" HorizontalAlignment="Left" Height="23" Margin="307,17,0,0" VerticalAlignment="Top" Width="56" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.764"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFC3E4D3" Offset="0.5"/>
                    <GradientStop Color="#FFB9C9C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Remote Machine Name" HorizontalAlignment="Left" Height="23" Margin="15,17,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="_txtResponse" HorizontalAlignment="Left" Height="148" Margin="16,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
        <Label Content="Command Text" HorizontalAlignment="Left" Height="27" Margin="16,52,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="412,429,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1" Height="47"/>

    </Grid>
</Window>
